* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: rgb(0, 255, 170);
  margin: 20px 0;
}

.area {
  width: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
}
.area .item {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-weight: bold;
  color: rgb(0, 255, 170);
  cursor: pointer;
}
.item:hover {
  background-color: rgba(25, 0, 255, 0.397);
}

.item.r {
  border-right: 2px solid rgb(0, 204, 255);
}
.item.b {
  border-bottom: 2px solid rgb(0, 204, 255);
}

.info {
  width: 300px;
  display: flex;
  margin-top: 30px;
  border: 5px dotted rgb(0, 204, 255);
  padding: 10px;
}
.infoitem {
  flex: 1;
}
.infotitulo {
  text-align: center;
  color: rgb(0, 255, 170);
  margin-bottom: 10px;
}
.infocorpo {
  text-align: center;
  color: rgb(0, 255, 170);
  font-size: 20px;
}

.reset {
  border: 1px solid #000;
  background-color: rgba(0, 0, 0, 0.2);
  color: rgb(0, 255, 170);
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
}
